[tox]
envlist =
    python{37,38,39}-django{3.1}
    python{37,38,39}-django{3.2}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0